# VENTIFAI-Back-des

./: Dockerfile  Program.cs  Startup.cs  VentifyAPI.csproj  VentifyAPI.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.json.bak
Controllers/: AiController.cs  AuthController.cs  CajaController.cs  CategoriesController.cs  ClientesController.cs  NegocioController.cs  ProductoController.cs  ProveedoresController.cs  PuntoDeVentaController.cs  ReportesController.cs  SystemController.cs  UsuariosController.cs  VarianteProductoController.cs  VentaController.cs
DTOs/: ActualizarClienteDTO.cs  ActualizarMiPerfilDTO.cs  AplicarDescuentoDTO.cs  BrandingDTO.cs  CambiarCorreoDTO.cs  CambiarPasswordDTO.cs  CambiarPasswordUsuarioDTO.cs  CambiarRolDTO.cs  CerrarSesionesDTO.cs  CrearClienteDTO.cs  CrearEmpleadoDTO.cs  DevResetPasswordDTO.cs  FiltroReporteDTO.cs  LoginDTO.cs  MermaRequestDTO.cs  MovimientoCajaDTO.cs  NegocioPerfilDTO.cs  PermisosExtraDTO.cs  PrimerAccesoDTO.cs  ReabastecerProductoDTO.cs  RefreshRequest.cs  RegistroNegocioDTO.cs  ReporteVentasDTO.cs  ToggleActivoDTO.cs  VentaCreateDTO.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Database/: add_movimientos_caja.sql  create_reportes_views.sql
Middleware/: TenantMiddleware.cs
Migrations/: 20251122205743_InitialCreate.Designer.cs  20251122205743_InitialCreate.cs  20251122205917_InitClean.Designer.cs  20251122205917_InitClean.cs  20251122222026_AddProductosVentas.Designer.cs  20251122222026_AddProductosVentas.cs  20251123060805_AddRefreshTokens.Designer.cs  20251123060805_AddRefreshTokens.cs  20251124045113_AddCategories.Designer.cs  20251124045113_AddCategories.cs  20251125032119_Products_Category_SoftDelete.Designer.cs  20251125032119_Products_Category_SoftDelete.cs  20251125170846_AddClientesProveedoresCaja.Designer.cs  20251125170846_AddClientesProveedoresCaja.cs  20251126043245_AddMermaAndCambioFields.Designer.cs  20251126043245_AddMermaAndCambioFields.cs  20251129025716_AddEmpleadoFields.Designer.cs  20251129025716_AddEmpleadoFields.cs  20251129050914_AddUsuarioCierreIdToCaja.Designer.cs  20251129050914_AddUsuarioCierreIdToCaja.cs  20251129212550_AddSettingsFieldsToNegocioAndUsuario.Designer.cs  20251129212550_AddSettingsFieldsToNegocioAndUsuario.cs  20251129222654_AddFotoPerfilTokenVersionBranding.Designer.cs  20251129222654_AddFotoPerfilTokenVersionBranding.cs  20251130024326_AddCajaAbiertaPorTurno.Designer.cs  20251130024326_AddCajaAbiertaPorTurno.cs  (+20 more)
(+35 files in other folders)
